<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Rory Main</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            padding-top: 5rem;
        }

        .top-row {
            padding: 3rem 1.5rem;
            text-align:left;
        }
        
        .panel-row{
            height: 200px;
        }
        .panel {
            text-align: center;
            height: inherit;
        }
        
        
    .img__description_layer {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #00bc8c;
      color: #fff;
      visibility: hidden;
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      /* transition effect. not necessary */
      transition: opacity .2s, visibility .2s;
    }
        
    .img__wrap:hover .img__description_layer {
        visibility: visible;
        opacity: 1;
    }
        
    .img__description {
      transition: .2s;
      transform: translateY(1em);
    }
    
    .img__wrap:hover .img__description {
      transform: translateY(0);
    }
        
    div.blackHeader {
        width:100%; clear:both; height:30px;
        }
	div.blackHeader div.headPiece{
        background:#333; width:5%; float:left; height:30px;
        }
        
    div.blackHeader div.headPiece p {
        color: white;text-align: center;padding-top: 5px;
    }
        div.blackHeader div.headPiece p a {
            color: white;text-decoration: none;
    }

    div.logoBar {
        width:100%; clear:both; height:70px;
        }
	div.logoBar div.barPiece {
        background:#00bc8c; width:20%; height:70px; border-bottom:1px solid #00bc8c; float:left;
        }
	div.logoBar h1 {
        color:#333; text-align:center; font-size:30px; padding-top:12px; font-weight:normal;
        }
		div.logoBar h1 a {
            color: #333; padding-bottom: 2px;
        }
    </style>
    
    <link rel="stylesheet" href="bigRedButton.css">
    
</head>

    
<body style="margin-top: -80px;">

    <div class="blackHeader ignoreMe">
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
</div>

<div class="logoBar ignoreMe">
	<div class="barPiece"></div>
    <div class="barPiece"></div>
    <div class="barPiece">
		<h1 class="ignoreMe">Rory Main</h1>
    </div>
    <div class="barPiece"></div>
    <div class="barPiece"></div>
</div>

    <main role="main" class="container ignoreMe">
        
        <div class="top-row row jumbotron">
            <div class="col-4 ignoreMe">
                <div class= "ignoreMe">
                    <img class="ignoreMe" src="FrogMan.png" height=100 width=150>
                </div>
            </div>
            
            <div class="col-8 ignoreMe">
                <div class= "ignoreMe">
                    <h1 style="text-align: left" class="ignoreMe">
                    Rory Main
                </h1>
                </div>
                <div class="ignoreMe">
                    <p class="lead ignoreMe">
                        Text talking about how cool I am and shit.
                    </p>
                </div>
            </div>
        </div>
        
        <div class = "panel-row row ignoreMe">
            <div class="col-4 panel">
                <div class="card mb-3 ignoreMe" style="height:inherit; width:inherit; background-color: white;">
                    <h3 class="card-header ignoreMe">
                        Github
                    </h3>
                    <div class="ignoreMe">
                        <a href="https://github.com/Shruke" style="height:120px; width:120px; background-color: white;" class="img__wrap ignoreMe">
                            <img class="img__img ignoreMe" style="height:inherit; width:inherit;" src="GitHub-Mark-120px-plus.png" alt="Card image">
                            <div class="img__description_layer ignoreMe" style="margin-top: 55px;">
                               <h3 class="img__description ignoreMe">
                                    Visit my Github
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-4 panel">
                <div class="card mb-3 ignoreMe" style="height:inherit; width:inherit; background-color: white;">
                    <h3 class="card-header ignoreMe">
                        Theseus
                    </h3>
                    <div class="ignoreMe">
                        <a href="https://shruke.github.io/Theseus/" style="height:120px; width:120px; background-color: white;" class="img__wrap ignoreMe">
                            <img class="img__img ignoreMe" style="height:inherit; width:inherit;" src="minotaur.svg" alt="Card image">
                            <div class="img__description_layer ignoreMe" style="margin-top: 55px;">
                               <h3 class="img__description ignoreMe">
                                    Small game I made.
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-4 panel">
                <div class="card mb-3 ignoreMe" style="height:inherit; width:inherit; background-color: white;">
                    <h3 class="card-header ignoreMe">
                        Resume
                    </h3>
                    <div class="ignoreMe">
                        <a href="RoryMainResume.pdf" style="height:120px; width:120px; background-color: white;" class="img__wrap ignoreMe">
                            <img class="img__img ignoreMe" style="height:inherit; width:inherit;" src="GitHub-Mark-120px-plus.png" alt="Card image">
                            <div class="img__description_layer ignoreMe" style="margin-top: 55px;">
                               <h3 class="img__description ignoreMe">
                                    View my Resume
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>    
        
        <div class="center jGravity" style="margin-top: 150px;">
            <div class="select-button ignoreMe"></div>
        </div>
        
    </main>
    
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    
    <script src="jGravity.js"></script>
    
    <script>
        $(document).ready(() => {
            $('div.jGravity').on('click', () => { // This can be changed to anything you like in order to trigger jGravity effect
                $('div.jGravity').remove();
                $('body').jGravity({ // jGravity works best when targeting the body
                    target: 'everything', // Enter your target critera e.g. 'div, p, span', 'h2' or 'div#specificDiv', or even 'everything' to target everything in the body
                    ignoreClass: 'ignoreMe', // Specify if you would like to use an ignore class, and then specify the class
                    weight: 25, // Enter any number 1-100 ideally (25 is default), you can also use 'heavy' or 'light'
                    depth: 5, // Enter a value between 1-10 ideally (1 is default), this is used to prevent targeting structural divs or other items which may break layout in jGravity
                    drag: true // Decide if users can drag elements which have been effected by jGravity
                });

            });
        });
    </script>

    
</body>
</html>